DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=change-me
DATABASE_URL=postgres://postgres:postgres@db:5432/app
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_DEBUG=True
